# MongoDB Connection
MONGODB_URI=mongodb+srv://jominjoseca:Nimoj12041995@cluster0.rdkcp8d.mongodb.net/

# Server Configuration
PORT=5000

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000